{
	"name": "motori-workspace",
	"private": true,
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": "24.x",
		"pnpm": "10.33.0"
	},
	"type": "module",
	"scripts": {
		"dev": "bash scripts/dev.sh",
		"dev:down": "docker compose down",
		"build": "pnpm --filter ${DEPLOY_APP:-motori} build",
		"start": "pnpm --filter ${DEPLOY_APP:-motori} start",
		"db:migrate": "pnpm --filter ${DEPLOY_APP:-motori} db:migrate",
		"db:seed": "pnpm --filter motori db:seed",
		"db:codegen": "pnpm --filter motori db:codegen",
		"notify:expiry": "pnpm --filter motori notify:expiry",
		"purge:sessions": "pnpm --filter motori purge:sessions",
		"typecheck": "pnpm -r typecheck",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"test": "pnpm -r test",
		"test:e2e": "pnpm --filter motori test:e2e",
		"test:e2e:ui": "pnpm --filter motori test:e2e:ui",
		"test:e2e:talli": "pnpm --filter talli test:e2e"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3"
	}
}
